# Basic Structure

In [1]:
import sys
import os

sys.path.insert(0,os.path.join(os.getcwd(), os.pardir,  'src', 'data'))
import stack_data

sys.path.insert(0,os.path.join(os.getcwd(), os.pardir,  'src', 'features'))
import encoded

In [2]:
raw_data = stack_data.get_data()
raw_data.head()

,Professional,ProgramHobby,Country,University,FormalEducation,MajorUndergrad,YearsProgram,DeveloperType
0,Student,"Yes, both",United States,No,Secondary school,NaN,2 to 3 years,NaN
1,Student,"Yes, both",United Kingdom,"Yes, full-time",Some college/university study without earning ...,Computer science or software engineering,9 to 10 years,NaN
2,Professional developer,"Yes, both",United Kingdom,No,Bachelor's degree,Computer science or software engineering,20 or more years,Other
3,Professional non-developer who sometimes write...,"Yes, both",United States,No,Doctoral degree,A non-computer-focused engineering discipline,14 to 15 years,NaN
4,Professional developer,"Yes, I program as a hobby",Switzerland,No,Master's degree,Computer science or software engineering,20 or more years,Mobile developer; Graphics programming; Deskto...

In [3]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51392 entries, 0 to 51391
Data columns (total 8 columns):
Professional       51392 non-null object
ProgramHobby       51392 non-null object
Country            51392 non-null object
University         51392 non-null object
FormalEducation    51392 non-null object
MajorUndergrad     42841 non-null object
YearsProgram       51145 non-null object
DeveloperType      36125 non-null object
dtypes: object(8)
memory usage: 3.1+ MB

In [4]:
raw_data.describe(include='all')

,Professional,ProgramHobby,Country,University,FormalEducation,MajorUndergrad,YearsProgram,DeveloperType
count,51392,51392,51392,51392,51392,42841,51145,36125
unique,5,4,201,4,9,16,21,1823
top,Professional developer,"Yes, I program as a hobby",United States,No,Bachelor's degree,Computer science or software engineering,20 or more years,Web developer
freq,36131,24801,11455,37543,21609,21409,8817,10683

# Encoded Structure

In [5]:
encoded_data = encoded.get_encoded(raw_data, stack_data.LABEL_NAME)
encoded_data.head()

,Professional,ProgramHobby,Country,University,FormalEducation,MajorUndergrad,YearsProgram,DeveloperType
0,0,3,143,1,0,8,12,10
1,0,3,106,1,4,8,1,13
2,0,0,23,1,0,8,4,13
3,0,3,45,1,8,8,6,13
4,0,2,143,1,6,6,12,5

In [6]:
encoded_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16747 entries, 0 to 16746
Data columns (total 8 columns):
Professional       16747 non-null int64
ProgramHobby       16747 non-null int64
Country            16747 non-null int64
University         16747 non-null int64
FormalEducation    16747 non-null int64
MajorUndergrad     16747 non-null int64
YearsProgram       16747 non-null int64
DeveloperType      16747 non-null int64
dtypes: int64(8)
memory usage: 1.0 MB

In [8]:
encoded_data.describe(include='all')

,Professional,ProgramHobby,Country,University,FormalEducation,MajorUndergrad,YearsProgram,DeveloperType
count,16747.0,16747.000000,16747.000000,16747.000000,16747.000000,16747.000000,16747.000000,16747.000000
mean,0.0,1.676181,91.809697,1.186242,2.572401,8.209411,11.230788,10.489341
std,0.0,1.082441,47.905216,0.529332,2.999910,3.318538,5.628476,3.945457
min,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.0,1.000000,45.000000,1.000000,0.000000,7.000000,6.000000,9.000000
50%,0.0,2.000000,105.000000,1.000000,0.000000,8.000000,12.000000,13.000000
75%,0.0,2.000000,143.000000,1.000000,4.000000,8.000000,15.000000,13.000000
max,0.0,3.000000,152.000000,3.000000,8.000000,16.000000,21.000000,13.000000